# Must be unique in a given SonarQube instance
sonar.projectKey=hyperledger-labs_nephos
# Name and version displayed in the SonarQube UI.
sonar.projectName=Hyperledger Labs Nephos
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Optional if sonar.modules is set.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*test*/**
sonar.exclusions=venv/**,**/*test*/**,setup.py,docs/**,*integration*/**
sonar.python.coverage.reportPath=./coverage.xml

# Encoding of the source code. By default, the system encoding
#sonar.sourceEncoding=UTF-8
